<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:orientation="horizontal"
        android:weightSum="1">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="236dp"
            android:layout_weight=".25"
            app:srcCompat="@drawable/cloudy" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="236dp"
            android:layout_weight=".25"
            app:srcCompat="@drawable/sunny" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="236dp"
            android:layout_weight=".25"
            app:srcCompat="@drawable/rainy" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="236dp"
            android:layout_weight=".25"
            app:srcCompat="@drawable/thunderstorm" />

    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:gravity="center"
        android:text="Bienvenid@ a APIWeather"
        android:textSize="35sp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:weightSum="1">

        <Button
            android:id="@+id/btnCrearMain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:backgroundTint="#2196F3"
            android:layout_weight=".5"
            android:text="Crear Usuario" />

        <Button
            android:id="@+id/btnIniciarMain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:backgroundTint="#2196F3"
            android:layout_weight=".5"
            android:text="Iniciar Sesion" />

    </LinearLayout>

    <Button
        android:id="@+id/btnListaCiudades"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:backgroundTint="#064577"
        android:textColor="@color/white"
        android:text="Mostrar Lista Ciudades" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:orientation="horizontal"
        android:weightSum="1">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="236dp"
            android:layout_weight=".25"
            app:srcCompat="@drawable/cloudy" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="236dp"
            android:layout_weight=".25"
            app:srcCompat="@drawable/sunny" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="236dp"
            android:layout_weight=".25"
            app:srcCompat="@drawable/rainy" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="236dp"
            android:layout_weight=".25"
            app:srcCompat="@drawable/thunderstorm" />

    </LinearLayout>

</LinearLayout>